\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\etaremune@i{1}
\@writefile{toc}{\contentsline {section}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic\\Positions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\gdef\etaremune@ii{1}
\@writefile{toc}{\contentsline {section}{Review\\Activities}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Standing \&\\ Awards}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected\newline  \nobreakspace  {}Research\newline  \nobreakspace  {}Articles}{2}{section*.7}\protected@file@percent }
\gdef\etaremune@iii{18}
\gdef\etaremune@iv{2}
\gdef\etaremune@v{4}
\newlabel{sure.net}{{2}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Others}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Invited Talks}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Recent\newline  \nobreakspace  {}Conferences}{3}{section*.10}\protected@file@percent }
\gdef\etaremune@vi{5}
\@writefile{toc}{\contentsline {section}{Recent\\Funding\\\small  {(\textbf  {\pounds  315k} apportioned)}}{4}{section*.11}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
