\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\etaremune@i{1}
\@writefile{toc}{\contentsline {section}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Academic\\Positions}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.4}\protected@file@percent }
\gdef\etaremune@ii{1}
\@writefile{toc}{\contentsline {section}{Review\\Activities}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Standing \&\\ Awards}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected\newline  \nobreakspace  {}Research\newline  \nobreakspace  {}Articles}{2}{section*.7}\protected@file@percent }
\gdef\etaremune@iii{17}
\gdef\etaremune@iv{2}
\gdef\etaremune@v{2}
\newlabel{sure.net}{{2}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Chapters \&\\Reports}{3}{section*.8}\protected@file@percent }
\newlabel{rpin}{{1}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Others}{3}{section*.9}\protected@file@percent }
\gdef\etaremune@vi{4}
\@writefile{toc}{\contentsline {section}{Invited Talks}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conferences}{4}{section*.11}\protected@file@percent }
\newlabel{c2rise.net}{{8}{4}{}{section*.11}{}}
\newlabel{c1rise.net}{{7}{4}{}{section*.11}{}}
\newlabel{rsai-bi}{{6}{4}{}{section*.11}{}}
\gdef\etaremune@vii{16}
\newlabel{y3sure}{{1}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Recent\\Funding\\\small  {(\textbf  {\pounds  269k} apportioned)}}{5}{section*.12}\protected@file@percent }
\gdef\etaremune@viii{6}
\@writefile{toc}{\contentsline {section}{Doctoral Supervision}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching\\Activities}{6}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
